{
  "name": "portunus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-gencerts": "docker build -t openssl_certifies ../OpenSSL_Certifies",
    "run-gencerts": "mkdir -p certs && docker run --rm -v `pwd`/certs:/certs openssl_certifies"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}